<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1 class="title">Welcome to the CSS Bootcamp "How to CSS" </h1> -->

    <!-- <div class="card">
        <img src="./img/css.avif" class="card-img" alt="">
        <h3>Welcome to CSS masterclass</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe rem repellendus libero odio aliquid sapiente est.</p>
    </div> -->

    <!-- <div class="card">
        <img src="./img/ashish.png" class="user-img" alt="">
        <img src="./img/circle-cropped.png" class="user-img" alt="">
        <h2>Meet the founders</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe rem repellendus libero odio aliquid sapiente est.</p>
        <button class="btn">Contact us</button>
    </div> -->



    <!-- .login page -->


    <div class="login-card">
        <h1 style="font-family:Times New Roman">Flodesk</h1>
        <h2>Welcome back </h2>
        <input type="text" placeholder="Enter Your Email" class="input">
        <input type="password" placeholder="Enter Your Password" class="input">
        <button data-testid="form-anonymous__login-button" data-fde-name="view:sign-in:click:sign-in" type="submit" class="btn is-theme-primary is-size-md is-full form-anonymous__button"><span class="btn__content">Log in to Flodesk</span></button>
        
        <div class="form-anonymous__footer"><div class="form-anonymous__footer__item">Not a member? <a data-testid="form-anonymous__sign-up-link" data-fde-name="view:sign-in:click:sign-up" href="/sign-up">Sign up</a></div><div class="form-anonymous__footer__item"><a data-testid="form-anonymous__forgot-password-link" data-fde-name="view:sign-in:click:forgot-password" href="/forgot-password">Forgot your password?</a></div></div>

        <span>By continuing, you agree to Flodesk's <a target="_blank" href="******">terms</a> <br> and acknowledge you've read our <a target="_blank" href="******">privacy policy</a></span>
    </div>

</body>
</html>